<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.babajidemustapha.e_money.CardSetup"
    tools:showIn="@layout/activity_card_setup"
    android:gravity="center">

    <Spinner
        android:id="@+id/cur_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/currencies"
        android:layout_gravity="center"
        android:prompt="@string/currency_spinner_prompt"
        android:minWidth="0dp"
        android:spinnerMode="dialog">

    </Spinner>
<Button
    android:id="@+id/add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ADD"
    android:onClick="createCard"/>
</LinearLayout>
